// install.hexa — hx build hook for hexa-earth.
//
// Invoked by `hx install hexa-earth` (hexa-lang package manager) right after
// the GitHub checkout (or symlink from /Users/ghost/core/hexa-earth) lands in
// $HX_PKG_DIR. hx passes:
//   HX_PKG_DIR     — absolute path to the package root
//   HX_BIN_DIR     — ~/.hx/bin
//   HX_PKG_NAME    — "hexa-earth"
//   HX_HOOK_PHASE  — "pre" | "post" | "both" (default: "both")
//
// Mirrors hexa-bio/install.hexa pattern (sister extraction).
//
//   1. Pre-install: nothing (spec-first; no python deps).
//   2. Post-install: run `hexa-earth selftest` via the freshly-staged
//      cli/hexa-earth.hexa. Selftest output captured; non-PASS = warn-only.
//

fn run_quick_selftest(root: str) -> bool {
    let cli = root + "/cli/hexa-earth.hexa"
    let exists = exec("[ -f \"" + cli + "\" ] && echo y || echo n").trim()
    if exists != "y" {
        eprintln("[hexa-earth/install] WARN: cli/hexa-earth.hexa missing — skip selftest")
        return false
    }
    println("[hexa-earth/install] [post] running quick selftest (12-verb count sweep)")
    let cmd = "HEXA_EARTH_ROOT=\"" + root + "\" hexa run \"" + cli + "\" selftest 2>&1"
    let raw = exec(cmd)
    if raw.contains("__HEXA_EARTH_SELFTEST__ PASS") {
        println("[hexa-earth/install]   selftest PASS — 12/12 verb dirs present")
        return true
    }
    eprintln("[hexa-earth/install] WARN: selftest non-PASS (warn-only, not a blocker)")
    eprintln("  hint: missing verb dir or sentinel mismatch — see README §Status")
    return false
}

fn main() -> void {
    let mut root = env("HX_PKG_DIR")
    if root == "" { root = exec("pwd").trim() }
    let phase = env("HX_HOOK_PHASE")
    let mut p = phase
    if p == "" { p = "both" }
    println("[hexa-earth/install] HX_PKG_DIR=" + root + " phase=" + p)

    let entry = root + "/cli/hexa-earth.hexa"
    let entry_ok = exec("[ -f \"" + entry + "\" ] && echo y || echo n").trim()
    if entry_ok != "y" {
        eprintln("[hexa-earth/install] ERROR: canonical entry missing: " + entry)
        exit(1)
    }
    println("[hexa-earth/install] canonical entry OK: cli/hexa-earth.hexa")

    if p == "post" || p == "both" {
        let _ = run_quick_selftest(root)  // warn-only
    }

    println("[hexa-earth/install] done — hx will generate " + env("HX_BIN_DIR") + "/hexa-earth shim")
}
