#!hexa strict
// hexa-earth/verify/closure_consistency.hexa — scoreboard cross-check.
//
// Confirms three sources agree on the 12-verb / 4-group count:
//   1. cli/hexa-earth.hexa VERBS_* arrays  (registry of record)
//   2. hexa.toml [closure] verbs_total / groups_total
//   3. README.md badge "verbs-12_/_4_groups" (or similar 12-verb anchor)
//
// Per LATTICE_POLICY §1.3 rule 4: this is *internal* self-consistency
// (own substrate's own scoreboard), NOT a claim about external entities.

let HOME = env("HOME")
let HEXA_EARTH_ROOT_ENV = env("HEXA_EARTH_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_EARTH_ROOT_ENV.len() > 0 { return HEXA_EARTH_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-earth"
}

fn _count_cli_verbs(root: str) -> int {
    let cli = root + "/cli/hexa-earth.hexa"
    // Count entries across the 4 VERBS_* declarations. Each declaration
    // is a single-line array, so count the quoted verb tokens.
    let cmd = "grep -E '^let VERBS_(CLIMATE|WATER|GEO|DEFENSE):[[:space:]]+\\[str\\]' " + shq(cli) + " | tr ',' '\\n' | grep -cE '\"[a-z_]+\"'"
    let raw = exec(cmd).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _toml_int(root: str, key: str) -> int {
    let toml = root + "/hexa.toml"
    let cmd = "awk -F'=' '/^" + key + " *=/ {gsub(/[^0-9]/,\"\",$2); print $2; exit}' " + shq(toml)
    let raw = exec(cmd).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _readme_badge_count(root: str) -> int {
    let readme = root + "/README.md"
    // Match badge of form "verbs-12_..." or "verbs-12-..."
    let cmd = "grep -oE 'verbs-[0-9]+' " + shq(readme) + " | head -1 | grep -oE '[0-9]+'"
    let raw = exec(cmd).trim()
    if raw.len() == 0 { return -1 }
    return int(raw)
}

fn _file_contains(p: str, needle: str) -> bool {
    let cmd = "grep -F " + shq(needle) + " " + shq(p) + " >/dev/null 2>&1 && echo yes || echo no"
    return exec(cmd).trim() == "yes"
}

fn main() {
    let root = _resolve_root()
    println("hexa-earth/verify/closure_consistency — scoreboard cross-check")
    println("  root: " + root)
    println("")

    let mut ok = 0
    let mut bad = 0

    let cli_n = _count_cli_verbs(root)
    let toml_total = _toml_int(root, "verbs_total")
    let toml_groups = _toml_int(root, "groups_total")
    let readme_n = _readme_badge_count(root)

    println("  cli/hexa-earth.hexa VERBS_* tokens: " + str(cli_n))
    println("  hexa.toml verbs_total:              " + str(toml_total))
    println("  hexa.toml groups_total:             " + str(toml_groups))
    println("  README badge verbs-N:               " + str(readme_n))
    println("")

    if cli_n == 12 {
        println("  [PASS] CLI registry has 12 verbs")
        ok = ok + 1
    } else {
        println("  [FAIL] CLI registry has " + str(cli_n) + " verbs (expected 12)")
        bad = bad + 1
    }
    if toml_total == 12 {
        println("  [PASS] hexa.toml verbs_total = 12")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml verbs_total = " + str(toml_total))
        bad = bad + 1
    }
    if toml_groups == 4 {
        println("  [PASS] hexa.toml groups_total = 4")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml groups_total = " + str(toml_groups))
        bad = bad + 1
    }
    if readme_n == 12 {
        println("  [PASS] README badge verbs-12")
        ok = ok + 1
    } else {
        println("  [FAIL] README badge verbs-" + str(readme_n) + " (expected 12)")
        bad = bad + 1
    }

    // Standard policy artifacts must be present.
    let must = ["LATTICE_POLICY.md", "LIMIT_BREAKTHROUGH.md", "AGENTS.md", "hexa.toml", "README.md", "LICENSE", "CITATION.cff"]
    for f in must {
        let abs_f = root + "/" + f
        let cmd = "[ -f " + shq(abs_f) + " ] && echo y || echo n"
        if exec(cmd).trim() == "y" {
            println("  [PASS] standard artifact: " + f)
            ok = ok + 1
        } else {
            println("  [FAIL] standard artifact missing: " + f)
            bad = bad + 1
        }
    }

    // AGENTS.md must register LATTICE_POLICY + LIMIT_BREAKTHROUGH.
    let agents = root + "/AGENTS.md"
    if _file_contains(agents, "LATTICE_POLICY.md") {
        println("  [PASS] AGENTS.md registers LATTICE_POLICY.md")
        ok = ok + 1
    } else {
        println("  [FAIL] AGENTS.md does not register LATTICE_POLICY.md")
        bad = bad + 1
    }
    if _file_contains(agents, "LIMIT_BREAKTHROUGH.md") {
        println("  [PASS] AGENTS.md registers LIMIT_BREAKTHROUGH.md")
        ok = ok + 1
    } else {
        println("  [FAIL] AGENTS.md does not register LIMIT_BREAKTHROUGH.md")
        bad = bad + 1
    }

    let toml = root + "/hexa.toml"
    if _file_contains(toml, "SPEC_FIRST") {
        println("  [PASS] hexa.toml preserves SPEC_FIRST verdict")
        ok = ok + 1
    } else {
        println("  [FAIL] hexa.toml SPEC_FIRST verdict missing")
        bad = bad + 1
    }

    println("")
    println("  passed: " + str(ok) + "  failed: " + str(bad))
    if bad > 0 {
        println("__HEXA_EARTH_CLOSURE_CONSISTENCY__ FAIL")
        exit(1)
    }
    println("__HEXA_EARTH_CLOSURE_CONSISTENCY__ PASS")
}
