#!hexa strict
// hexa-earth/verify/real_limits_anchor.hexa — real-limits-first anchor.
//
// Per LATTICE_POLICY.md §1.3 rule 2: each project's verify must use at
// least one anchor from §1.2 (Shannon · Kolmogorov · Bekenstein · c · ℏ ·
// k · Stefan-Boltzmann · Carnot · ASML throughput · ERCOT · etc.) and
// at least one engineering/industry threshold.
//
// hexa-earth's real-limits audit lives in LIMIT_BREAKTHROUGH.md (Wave M,
// 2026-05-12). This script confirms that file is present and references
// the canonical Earth-systems HARD walls (L1–L7) so any agent has a
// pointer from verify→audit.
//
// Honesty: no value here is computed against the n=6 lattice. Each
// constant / threshold is sourced from IPCC AR6 / NASA-NOAA TSIS-1 /
// USGS / UN-Water / Elimelech 2011 / Stefan / Boltzmann / Carnot /
// Shannon — climate is settled science in many parts (defer to IPCC AR6).
// Defense entries remain generic per OPSEC (no specific weapons systems).

let HOME = env("HOME")
let HEXA_EARTH_ROOT_ENV = env("HEXA_EARTH_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_EARTH_ROOT_ENV.len() > 0 { return HEXA_EARTH_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-earth"
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

fn _file_contains(p: str, needle: str) -> bool {
    let cmd = "grep -F " + shq(needle) + " " + shq(p) + " >/dev/null 2>&1 && echo yes || echo no"
    let r = exec(cmd).trim()
    return r == "yes"
}

fn main() {
    let root = _resolve_root()
    println("hexa-earth/verify/real_limits_anchor — real-limits-first check")
    println("  root: " + root)
    println("")
    println("  policy: LATTICE_POLICY §1.3 rule 2 — at least 1 real limit anchor required")
    println("  source: LIMIT_BREAKTHROUGH.md (Wave M, Earth-systems audit)")
    println("  domain: climate (IPCC AR6) · water (USGS/NASA-GRACE/UN-Water)")
    println("          geo (USGS/IRIS) · defense (SIPRI/FAS — generic, no OPSEC)")
    println("")

    let mut ok = 0
    let mut bad = 0

    // 1. Audit file must exist.
    let audit = root + "/LIMIT_BREAKTHROUGH.md"
    if _file_exists(audit) {
        println("  [PASS] LIMIT_BREAKTHROUGH.md present")
        ok = ok + 1
    } else {
        println("  [FAIL] LIMIT_BREAKTHROUGH.md missing (abs: " + audit + ")")
        bad = bad + 1
    }

    // 2. Audit must reference canonical Earth-systems HARD walls (L1–L7).
    //    Each anchor is a sourced HARD/SOFT wall from LIMIT_BREAKTHROUGH.md §2.
    //    Sources: IPCC AR6, NASA/NOAA TSIS-1, USGS Mineral Commodity Summaries,
    //    UN-Water, Elimelech & Phillip 2011, Stefan-Boltzmann, Carnot, Shannon.
    let anchors = [
        ["Solar constant S₀ ≈ 1361 W/m² (NASA/NOAA TSIS-1)", "1361"],     // L1 planetary energy
        ["Stefan-Boltzmann σεT⁴ re-radiation",               "Stefan-Boltzmann"], // L2 radiative balance
        ["Carnot ceiling on atmospheric heat engine",         "Carnot"],   // L3 thermo ceiling
        ["Photosynthesis quantum efficiency (DOE/USDA)",      "Photosynthesis"], // L4 PAR→biomass
        ["USGS Mineral Commodity Summaries",                  "USGS"],     // L5 reserves
        ["UN-Water freshwater availability",                  "UN-Water"], // L6 water cycle
        ["IPCC AR6 attribution / radiative forcing",          "IPCC AR6"], // L7 climate
    ]
    for a in anchors {
        let label = a[0]
        let needle = a[1]
        if _file_contains(audit, needle) {
            println("  [PASS] anchor referenced: " + label)
            ok = ok + 1
        } else {
            println("  [FAIL] anchor missing: " + label + " (needle: '" + needle + "')")
            bad = bad + 1
        }
    }

    // 3. Honesty caveats: external Earth-system invariants must NOT be
    //    over-claimed against n=6 lattice (LATTICE_POLICY §1.3 rule 4).
    let caveats = [
        ["lattice anchors are internal organising vocabulary only",  "organising vocabulary"],
        ["no claim that 12-verb follows external Earth invariant",    "external Earth-system invariant"],
    ]
    for u in caveats {
        let label = u[0]
        let needle = u[1]
        if _file_contains(audit, needle) {
            println("  [PASS] honesty caveat preserved: " + label)
            ok = ok + 1
        } else {
            println("  [FAIL] honesty caveat MISSING: " + label)
            bad = bad + 1
        }
    }

    println("")
    println("  anchors verified: " + str(ok) + "  failures: " + str(bad))
    if bad > 0 {
        println("__HEXA_EARTH_REAL_LIMITS_ANCHOR__ FAIL")
        exit(1)
    }
    println("__HEXA_EARTH_REAL_LIMITS_ANCHOR__ PASS")
}
