#!hexa strict
// hexa-earth/verify/spec_presence.hexa — 12-verb spec doc presence verifier.
//
// Closure anchor #1 for hexa-earth (spec-first substrate):
// each of the 12 verbs (4 groups: climate + water + geo + defense)
// declared in hexa.toml [modules.*_group] must resolve to a real
// spec markdown at <subdir>/<filename>. This is the *honest* closure
// check for a spec-first repo — file presence, not behavioural promise.
//
// Per LATTICE_POLICY §1.3: spec-presence is real engineering verification
// (files exist on disk); not a lattice tautology.

let HOME = env("HOME")
let HEXA_EARTH_ROOT_ENV = env("HEXA_EARTH_ROOT")

fn shq(s: str) -> str {
    return "'" + s.replace("'", "'\\''") + "'"
}

fn _resolve_root() -> str {
    if HEXA_EARTH_ROOT_ENV.len() > 0 { return HEXA_EARTH_ROOT_ENV }
    let oldpwd = env("OLDPWD")
    if oldpwd.len() > 0 {
        let t = exec("[ -f " + shq(oldpwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return oldpwd }
    }
    let pwd = env("PWD")
    if pwd.len() > 0 {
        let t = exec("[ -f " + shq(pwd) + "/hexa.toml ] && echo y || echo n").trim()
        if t == "y" { return pwd }
    }
    return HOME + "/core/hexa-earth"
}

fn _file_exists(p: str) -> bool {
    let r = exec("[ -f " + shq(p) + " ] && echo yes || echo no").trim()
    return r == "yes"
}

// 12-verb spec registry — must match cli/hexa-earth.hexa and hexa.toml.
// Group layout: climate(4) + water(3) + geo(3) + defense(2) = 12.
let VERBS = [
    ["climate",         "climate/climate.md"],
    ["carbon_capture",  "carbon_capture/carbon-capture.md"],
    ["env_thermal",     "env_thermal/environment-thermal.md"],
    ["env_protect",     "env_protect/environmental-protection.md"],
    ["desal",           "desal/desal.md"],
    ["desalination",    "desalination/desalination.md"],
    ["water_treat",     "water_treat/water-treatment.md"],
    ["geology",         "geology/geology.md"],
    ["earthquake",      "earthquake/earthquake-engineering.md"],
    ["cartography",     "cartography/cartography-gis.md"],
    ["earth_defense",   "earth_defense/earth-defense.md"],
    ["hexa_defense",    "hexa_defense/hexa-defense.md"],
]

fn main() {
    let root = _resolve_root()
    println("hexa-earth/verify/spec_presence — 12-verb spec doc presence")
    println("  root: " + root)
    println("")
    let mut ok = 0
    let mut bad = 0
    for row in VERBS {
        let verb = row[0]
        let rel = row[1]
        let abs_p = root + "/" + rel
        if _file_exists(abs_p) {
            println("  [PASS] " + verb + " -> " + rel)
            ok = ok + 1
        } else {
            println("  [FAIL] " + verb + " -> " + rel + " MISSING (abs: " + abs_p + ")")
            bad = bad + 1
        }
    }
    println("")
    println("  spec docs present: " + str(ok) + " / 12")
    if bad > 0 {
        println("__HEXA_EARTH_SPEC_PRESENCE__ FAIL")
        exit(1)
    }
    println("__HEXA_EARTH_SPEC_PRESENCE__ PASS")
}
